==============================================
Start Time 1682797285.2798305 2023-04-29 15:41:25.279830
==============================================
List Ready for composite filter
7
11
13
17
19
23
31
37
41
43
47
53
==============================================
End Time 1682797285.2798305 2023-04-29 15:41:25.279830 ; Duration in sec 0.0 ; Duration in minutes 0.0
N = 60 and L = 12 and L7 = 12
==============================================
10
Next Batch
==============================================
Start Time 1682797285.2798305 2023-04-29 15:41:25.279830
==============================================
l7 length before batch = 12
ind =8 , l[0] = 53 , l[-1] = 7 , l7[0] =53 , l7[-1] = 7 
l7 length after batch = 82
List Ready for composite filter
7
61
67
71
73
79
83
97
101
103
107
109
113
121
127
131
137
139
143
151
157
163
167
169
173
181
187
191
193
197
199
211
221
223
227
229
233
241
247
251
253
257
263
271
277
281
283
289
293
307
311
313
317
319
323
331
337
341
347
349
353
==============================================
End Time 1682797285.281829 2023-04-29 15:41:25.281829 ; Duration in sec 0.0019986629486083984 ; Duration in minutes 3.331104914347331e-05
N = 60 and L = 72 and L7 = 72
==============================================
